{
  "name": "web-assistant",
  "version": "0.0.5",
  "authors": [
    "anton.azgarovich <anton.azgarovich@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bxslider-4": "bx-slider.js#~4.2.5",
    "fancyBox": "~2.1.5"
  }
}
